# jfrog-vscode-extension

./: .gitignore  .gitmodules  .vscodeignore  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES  jfrog-client-js-2.0.2.tgz  package-lock.json  package.json  tsconfig.json  webpack.config.js
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cla.yml  detect-bage.yml  detect-svg-in-readme.yml  frogbot-fix-npm.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr-npm.yml  frogbot-scan-pull-request.yml  frogbot.yml  integration-tests.yml  linter.yml  release.yml  removeLabel.yml  test.yml
.jfrog/: jfrog-apps-config.yml
.jfrog-pipelines/: resources.yml  snapshot.yml
.jfrog/projects/: npm.yaml
releaseScripts/: package-lock.json  package.json  uploadAsset.js
resources/maven-gav-reader/: pom.xml
resources/maven-gav-reader/src/main/java/com/jfrog/ide/: MavenGavReader.java
resources/python/: checkVenv.py  pipDepTree.py
src/: extension.ts
src/main/: extensionComponent.ts
src/main/@filter/: abstractFilter.ts  severitiesFilter.ts
src/main/DependencyUpdate/: abstractDependencyUpdate.ts  dependencyUpdateManager.ts  goDependencyUpdate.ts  mavenDependencyUpdate.ts  npmDependencyUpdate.ts  npmUpdateDependency.ts  updateDependencyManager.ts
src/main/binary/: cveApplicabilityRunner.ts
src/main/builds/: buildsManager.ts
src/main/cache/: buildsScanCache.ts  cacheManager.ts  cacheRecord.ts  graphScanCache.ts  issuesCache.ts  scanCacheManager.ts
src/main/codeLens/: abstractCodeLensProvider.ts  codeLensManager.ts  goCodeLensProvider.ts  mavenCodeLensProvider.ts  npmCodeLensProvider.ts  pypiCodeLensProvider.ts  yarnCodeLensProvider.ts
src/main/commands/: commandManager.ts
src/main/connect/: connectionManager.ts  connectionUtils.ts
src/main/constants/: consts.ts  contextKeys.ts
src/main/dependencyTree/: dependencyTreeFactory.ts  dependencyTreeNode.ts
src/main/dependencyUpdate/: abstractDependencyUpdate.ts  dependencyUpdateManager.ts  goDependencyUpdate.ts  mavenDependencyUpdate.ts  npmDependencyUpdate.ts  nugetDependencyUpdate.ts  pnpmDependencyUpdate.ts  pythonDependencyUpdate.ts  yarnDependencyUpdate.ts
src/main/diagnostics/: abstractCodeActionProvider.ts  abstractFileActionProvider.ts  applicabilityActionProvider.ts  applicablityActionProvider.ts  codeFileActionProvider.ts  descriptorActionProvider.ts  diagnosticsManager.ts  diagnosticsUtils.ts  goCodeActionProvider.ts  mavenCodeActionProvider.ts  npmCodeActionProvider.ts  pypiCodeActionProvider.ts  yarnCodeActionProvider.ts
src/main/exclusions/: abstractExclusion.ts  exclusionsManager.ts  mavenExclusion.ts
src/main/export/: abstractExporter.ts  exportManager.ts  exporter.ts
src/main/filter/: abstractFilter.ts  abstractNodeFilter.ts  filterManager.ts  issuesFilterManager.ts  licensesFilter.ts  scopeFilter.ts  severitiesFilter.ts  severityFilter.ts
src/main/focus/: abstractFocus.ts  focusManager.ts  goFocus.ts  mavenFocus.ts  npmFocus.ts  pypiFocus.ts  yarnFocus.ts
src/main/goCenterClient/: GoCenterClient.ts
src/main/hover/: abstractHoverProvider.ts  goHover.ts  hoverManager.ts  mavenHover.ts  npmHover.ts  pypiHover.ts  yarnHover.ts
src/main/log/: logManager.ts  logUtils.ts
src/main/scanCache/: buildsScanCache.ts  scanCacheManager.ts  scanCacheObject.ts
src/main/scanLogic/: abstractScanLogic.ts  componentSummaryScanLogic.ts  graphScanLogic.ts  scanGraphLogic.ts  scanLogicManager.ts  scanManager.ts
src/main/treeDataProviders/: componentDetailsDataProvider.ts  dependencyDetailsProvider.ts  generalDetailsDataProvider.ts  issuesDataProvider.ts  treesManager.ts
src/main/types/: IProjectDetailsCacheObject.ts  applicabilityScanResults.ts  buildGeneralinfo.ts  component.ts  dependency.ts  gavGeneralinfo.ts  generalInfo.ts  issue.ts  issueCacheObject.ts  issueKey.ts  issuesData.ts  jfrogAppsConfig.ts  jfrogAppsConfigSchema.ts  license.ts  licenseCacheObject.ts  licenseKey.ts  nodeInfo.ts  pipDepTree.ts  projectComponents.ts  projectDetails.ts  projectType.ts  scannedCveObject.ts  scope.ts  severity.ts  tokenStatus.ts  vcs.ts  workspaceIssuesDetails.ts  workspaceScanDetails.ts
src/main/utils/: appConfigUtils.ts  configuration.ts  consts.ts  contextUtils.ts  cveApplicabilityRunner.ts  goUtils.ts  iconsPaths.ts  mavenUtils.ts  npmUtils.ts  nugetDepsTree.ts  nugetUtils.ts  pnpmUtils.ts  pomTree.ts  prototypePomTree.ts  pypiUtils.ts  resource.ts  runUtils.ts  scanUtils.ts  translators.ts  usageUtils.ts  utils.ts  yarnUtils.ts
src/main/watchers/: abstractWatcher.ts  goWatcher.ts  npmWatcher.ts  nugetWatcher.ts  watcherManager.ts  yarnWatcher.ts
src/main/webview/: eventManager.ts  webview.ts  webviewManager.ts  webviewSidebar.ts  webviewTab.ts
src/main/webviews/: cveDetailsView.ts  detailsWebView.ts  vulnerabilityDetails.ts
src/test/: index.ts  runTest.ts
src/test/integration/: applicabilityIntegration.test.ts  index.ts  utils.test.ts
src/test/resources/maven/updateToFixVersionProjects/updatePom/: pom.xml
src/test/resources/maven/updateToFixVersionProjects/updatePomProperty/: pom.xml
src/test/resources/nuget/assets/core/: core.csproj
src/test/resources/nuget/empty/empty-proj/: empty-proj.csproj
src/test/resources/nuget/multi-assests/core/: core.csproj
src/test/tests/: FilterNpmDependencies.test.ts  analyzerManager.test.ts  analyzerUtils.test.ts  applicabilityScan.test.ts  appsConfig.test.ts  componentDetails.test.ts  configuration.test.ts  connectionManager.test.ts  cveApplicabilityRunner.test.ts  cveApplicabilityTree.test.ts  dependenciesTree.test.ts  dependencyUtils.test.ts  descriptorTree.test.ts  descriptorUtils.test.ts  export.test.ts  externalResourcesRepository.test.ts  fileTreeNode.test.ts  filterNpmDependencies.test.ts  goCenterClient.test.ts  goUtils.test.ts  iacScan.test.ts  index.ts  issuesDataProvider.test.ts  issuesTreeDataProvider.test.ts  issuesTreeNode.test.ts  maven.test.ts  mavenUpdate.test.ts  mavenUtils.test.ts  npmCmd.test.ts  npmUtils.test.ts  nugetUtils.test.ts  (+15 more)
(+242 files in other folders)
