<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multi1</artifactId>
    <packaging>jar</packaging>
    <groupId>org.jfrog.test</groupId>
    <version>3.7-SNAPSHOT</version>
    <name>Need your help here to fix this!</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
